<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title >Portfolio Akshay Developer</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://newsletter-images--timmy-i-chen.repl.co/logo-light.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3 >Akshay D Patil<hr></h3>
		  <p>Hey, my name is Akshay Patil. I am a developer by trade,</p>
		  <p>
My skill set includes Java and Python programming. I have also worked with other markup  languages like HTML5, CSS, and when it comes to databases, I have experience with both MYSQL and Oracle servers. I am also well-versed in PLSQL.

At my college, I worked on a game development engine called Unreal Engine, and a little bit of cassandra and Hive. I also have knowledge of javascript and machine learning principles.ts </p>
          <p>nd while pursuing my master's and undergraduate degrees, I worked on a number of projects on campus. A few of the more famous ones were the sentiment analysis of a Twitter model utilising machine learning ideas and other projects.</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
        <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=GTvVlcRzDsVkQWTlWSplbTrnfvGvftdjXnpmLkncmCJwBpsvLFLzdfGhctTFknrBSqsCCvSBXBGCW" target="_blank"><i class="fab fa-google"></i></a>
			  <a href="https://twitter.com/AkshayP33958617" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="https://github.com/Akshay-1999" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.linkedin.com/in/akshay-patil6" target="_blank"><i class='fab fa-linkedin-in'></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>My Projects.<hr></h3>
		  <p>Here are some of my projects, you may like.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://breakthroughanalysis.files.wordpress.com/2013/01/sas_logo_4c_vert.jpg?resize=255%2C255">
			    <a href="https://github.com/Akshay-1999/Sentiment-analysis-of-twitter-data-using-machine-learning" target="_blank"> <!--Link to project-->
				<div class="work-content">Sentiment-analysis-of-twitter-data-using-machine-learning.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB-0DCOtkGWrEyMJ-LIRe5sJKXkmShkyevqQ&usqp=CAU" >
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Online Food Ordering System</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRAZz0QvUJpjNz4x2O1_4oYXUf0GeVHPSjvQ&usqp=CAU">
				<a href="https://github.com/Akshay-1999/Employee_managament_using_Apex" target="_blank"> <!--Link to project-->
				<div class="work-content">Employee managament using Apex.</div></a>
            </div>
            
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		    <div class="social-media">
			  <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=GTvVlcRzDsVkQWTlWSplbTrnfvGvftdjXnpmLkncmCJwBpsvLFLzdfGhctTFknrBSqsCCvSBXBGCW" target="_blank"><i class="fab fa-google"></i></a>
			  <a href="https://twitter.com/AkshayP33958617" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="https://github.com/Akshay-1999" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.linkedin.com/in/akshay-patil6" target="_blank"><i class='fab fa-linkedin-in'></i></a>
		    </div>
		  </div>

	</main>
	  <!--footer class="copyright">© 2020 
		  <a href="https://repl.it/@lilykhan" target="_blank"> Lilykhan.</a>
     </footer>
	  
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>  
  </body>
</html>